{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KJ90GOC\\SQLEXPRESS;Database=Neosoft_Kunal;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
